<!DOCTYPE html>

<head>
    <title>T. Pierre Resume</title>

    <link rel="stylesheet" href="css/Cstyle.css"

    <meta name="author" content="T. Pierre">
    <meta name="author" content="T. Pierre">
    <!--HTML Comment -->

    <style>
    /* CSS Comment*/

      @import url('https://fonts.googleapis.com/css?family=Notable');


    body{
      background-color: orange;
      background-color: #333333;
      background-color: lavenderblush;

      font-family: monospace;
    }

    address{
      color: mediumspringgreen;
      background-color: Black;
      font-family: 'Notable', sans-serif;
    }

    #name{
           text-align: center;
           background-color: black;
           color: mediumspringgreen


         }

    #school{
            text-align: left;
            background-color: mediumpurple;
            color: black
                }

    #skills{
            text-align: left;
            background-color: orange;
            color: black
            /* <percentage> values */
font-size: 150%;

                            }

    #work{
            text-align: left;
            background-color: fuchsia;
            color: black
           }

    #contact{
                   text-align: left;
                   background-color: orchid;
                   color: black
                  }

    #box{
       text-align: center;
           background-color: mediumspringgreen;
             color: black
                }

                #colorChange{
                  color: magenta;
                }


    h1{
      color: ;
      background-color:black;
      font-family: 'Notable', sans-serif;
      }

      h2{
        color: red;
        background-color:black;
        font-family: 'Notable', sans-serif;
        }

      h3{
          color: red;
          background-color:black;
          font-family: 'Notable', sans-serif;
        }


    a{
      text-decoration: none;
      color:blue;
      font-weight: 900;
    }

    a:hover{
      color:mediumspringgreen;
      text-decoration: none;
      background-color: black
    }


    </style>

</head>

<body>
  <header>
        <h1 id='name'>T. Pierre</h1>

        <br>
        <br>
  </header>
  <main>

  <h1>T. Pierre</h1>
  <p> A videopgrapher, aspiring filmmaker and screenwriter with significant experience in independent filmmaking, editing,
  and producing original content for clients. Currently a junior pursuing a Bachelor's degree in Motion Pictures & Screenwriting
  at the University of Miami with a minor in Business Law. Very active in many extracurricular activities as well as different social
  movements and community based organizations that serve the Greater Miami area.

  <h3></h3>


  <img
  src="Pictureofme.jpg" height="300">



  <h2 id='school'>Education</h2>
        <table>
          <tr>
            <th><i>Institution</i></th>
            <th><i>Year</i></th>
          </tr>

          <tr>
            <td>PACE High School</td>
            <td>2012-2016</td>
          </tr>

          <tr>
            <td>Barry University</td>
            <td>2016-2018</td>
          </tr>

          <tr>
            <td>University of Miami</td>
            <td>2018-present</td>
          </tr>
        </table>


  <h2 id='skills'>Technical Skills & Interests</h2>
    <ul>
      <li>Film & TV Content Critic
      <li>Significant experience in photography, more specifically with digital, film & pinhole cameras
      <li>Proficient Video Editing Skills on programs such as Final Cut Pro, Avid, & Adobe Premeire Pro.</li>
      <li>Extremely strong in videography & handling of all camera classes from Canon 6D EOS to AVC cameras like the Panasonic 4k Ultra Video UX Series</li>
      <li>Completed a screenplay for both an original TV series & an original movie, as well as having written a script for an exisiting TV show</li>
      <li>Experienced in using Excel and Quickbooks to create spreadsheets and organize finances for business.</li>

    </ul>

  <h2 id='work'>Work Experience</h2>
    <ul>
      <li>Volunteers as a videographer and content editor at Vous Church since June 2018</li>
      <li>Work Study Office Assitant at the Center for Haitian Studies, specializing in background checks and organizing of office files & finances since May 2017</li>
      <li>Volunteered as a Summer Camp Counselor from June 2012 to July 2015</li>
      <li>Emerging Leaders Chair of the Democratic Haitian Americans Caucus of Florida</li>
      <li>Contributing Writer for the Buccaneer Newspaper January 2018 to June 2018</li>

    </ul>

    <h3></h3>
    <a  href="http://www.newdmagazine.com/apps/articles/web/articleid/83004/default.asp">Click here to read my <b>Black Panther Movie Review</b> Article</a>

    <h3></h3>
    <a  href="https://www.dhacf.org/dhacf-officers">Click here to read my bio on <b>DHACF.ORG</b> Article</a>

    <h2 id='contact'>Contact</h2>
      <address>
        T. Pierre<br>
        UM School of Communication<br>
        5100 Brunson Drive<br>
        Coral Gables, FL
      </address>
      <br>

      <div id="box">
       <p <span class="box">Thanks for reading all about me!</p>
      <p> Please feel free to reach out!</p>
      </div>


      <b><i>Email:</i></b><br>
      <b>
        <span class=
             id='colorChange'>tep32@miami.edu</span>
      </b>

<footer>
    <p>



</body>

</html>
